<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="./3079638_globalcommerceindex_343620.jpg" width="100%">
    <table width="100%" border="4" cellspacing="1" bgcolor="aqua">
        <tr>

            <td colspan="8">
                <cENTer><a href="./1.HTML" />HOME </cENTer>
            </td>

            <td colspan="8">
                <cENTer><a href="about us.html" /> ABOUT </cENTer>
            </td>
            <td colspan="8">
                <cENTer> <a href="contact.html" /> CONTACT US </cENTer>
            </td>
            <td colspan="8">
                <cENTer><a href="login.html" />LOGIN / SIGN UP</cENTer>
            </td>
            <td colspan="8">
                <image src="./87813585-panier-d-achat-logo-orange-avec-un-vecteur-isolé-gris (1).webp" width="100%"
                    height="90" />
            </td>
            <HR>
            </HR>
        </tr>
    </table>
    <br>
    <br>
    <center>
        <h2><B><U>LOGIN PAGE</U></B></h2>

        <br>
        <br>
        <b>NAME:</b>
        <br>
        <input type="text" name="USER NAME" placeholder="Enter your name" />
        <br>
        <br>
        <br>
        <b>lAST NAME:</b>
        <br>
        <input type="text" name="LAST NAME" placeholder="Enter your last name" />
        <br>
        <br>
        <br>
        <b>E-MAIL</b>
        <br>
        <input type="email" name="E-mail" placeholder="Enter you email">
        <br>
        <br>
        <br>
        <b>PASSWARD</b>
        <br>
        <input type="password" name="pass" placeholder="Enter you password">
        <br>
        <br>
        <button>SUBMIT</button>
    </center>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table WIDTH="100">
        <button width="30">
            <image src="./87813585-panier-d-achat-logo-orange-avec-un-vecteur-isolé-gris (1).webp" width="100%"
                height="50" />
        </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        <B>JOIN US ON</B><a href="https://www.facebook.com/">
            <image src="./images.png" width="100" height="55" />
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>@ E-COMMERCE WEB</b>

</body>

</html>